{
  "name": "foobar",
  "version": "0.0.1",
  "authors": [
    "foobar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "latest"
  }
}
